{
    "dependencies": {
        "@radix-ui/react-accordion": "^1.2.0",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-navigation-menu": "^1.2.0",
        "@radix-ui/react-slot": "^1.1.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "lucide-react": "^0.427.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwind-merge": "^2.5.0",
        "tailwindcss-animate": "^1.0.7",
        "tone": "^14.7.77"
    },
    "devDependencies": {
        "@babel/cli": "^7.24.8",
        "@babel/core": "^7.25.2",
        "@babel/plugin-transform-duplicate-keys": "^7.24.7",
        "@babel/plugin-transform-duplicate-named-capturing-groups-regex": "^7.25.0",
        "@babel/plugin-transform-object-assign": "^7.24.7",
        "@babel/preset-react": "^7.24.7",
        "babel-plugin-explicit-exports-references": "^1.0.2",
        "shadow-cljs": "^2.16.12",
        "tailwindcss": "^3.4.9"
    }
}
