{
  "name": "@shadcn",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "./ui"
  ],
  "exports": {
    "./ui/*": "./ui/*",
    "./**/*": "./**/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
